<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OmT-kJ-eHT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jaR-E4-2Kf">
            <objects>
                <tableViewController id="BBH-Du-OgV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zh1-rK-pTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BBH-Du-OgV" id="rBq-t2-YO0"/>
                            <outlet property="delegate" destination="BBH-Du-OgV" id="Tvz-iu-ccl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7cS-Z8-hXE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP5-Lz-Jpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDo-9A-OKi">
            <objects>
                <navigationController id="OmT-kJ-eHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mME-pg-dF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBH-Du-OgV" kind="relationship" relationship="rootViewController" id="EiN-Iu-blD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doZ-DZ-oTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="557"/>
        </scene>
    </scenes>
</document>
