<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OmT-kJ-eHT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="jaR-E4-2Kf">
            <objects>
                <tableViewController id="BBH-Du-OgV" customClass="placesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zh1-rK-pTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="S73-rb-TMV" detailTextLabel="O6I-pc-plG" style="IBUITableViewCellStyleSubtitle" id="7cj-BV-stb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cj-BV-stb" id="mSZ-LB-1Vg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S73-rb-TMV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6I-pc-plG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LUu-5z-sbd" kind="show" identifier="tbl2dtl" id="ISW-Za-0Xl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBH-Du-OgV" id="rBq-t2-YO0"/>
                            <outlet property="delegate" destination="BBH-Du-OgV" id="Tvz-iu-ccl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="7cS-Z8-hXE">
                        <barButtonItem key="rightBarButtonItem" title="Maps" id="UPF-uH-KNO">
                            <connections>
                                <segue destination="2nE-oV-qIc" kind="show" id="E9p-KB-0nM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP5-Lz-Jpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="557"/>
        </scene>
        <!--Place Detail-->
        <scene sceneID="4vS-x0-Squ">
            <objects>
                <viewController id="LUu-5z-sbd" customClass="placeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cd-0d-ws2"/>
                        <viewControllerLayoutGuide type="bottom" id="Noc-l6-Jaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uH-5R-TNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-Cl-wPh">
                                <rect key="frame" x="16" y="64" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-wN-o8c">
                                <rect key="frame" x="16" y="96" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csC-zM-PcL">
                                <rect key="frame" x="16" y="125" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-YH-bEZ">
                                <rect key="frame" x="55" y="125" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-tg-24S">
                                <rect key="frame" x="124" y="125" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-WI-Avc">
                                <rect key="frame" x="16" y="154" width="568" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VC6-Y9-hXC"/>
                                    <constraint firstAttribute="width" secondItem="Qvb-WI-Avc" secondAttribute="height" multiplier="4:3" id="XEz-OI-fFX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VC6-Y9-hXC"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUm-wN-o8c" firstAttribute="top" secondItem="XqX-Cl-wPh" secondAttribute="bottom" constant="8" id="0Ba-aG-LuL"/>
                            <constraint firstItem="hUm-wN-o8c" firstAttribute="leading" secondItem="7uH-5R-TNA" secondAttribute="leadingMargin" id="9pH-Dl-3SS"/>
                            <constraint firstItem="XqX-Cl-wPh" firstAttribute="top" secondItem="1cd-0d-ws2" secondAttribute="bottom" id="Au7-5y-HWA"/>
                            <constraint firstItem="6ik-tg-24S" firstAttribute="leading" secondItem="VTm-YH-bEZ" secondAttribute="trailing" constant="8" id="JxR-1U-qE2"/>
                            <constraint firstItem="6ik-tg-24S" firstAttribute="top" secondItem="csC-zM-PcL" secondAttribute="bottom" constant="8" id="KJe-xd-vfC"/>
                            <constraint firstItem="csC-zM-PcL" firstAttribute="leading" secondItem="7uH-5R-TNA" secondAttribute="leadingMargin" id="Kg3-Jk-xaJ"/>
                            <constraint firstItem="XqX-Cl-wPh" firstAttribute="leading" secondItem="7uH-5R-TNA" secondAttribute="leadingMargin" id="LQC-Ng-Q3z"/>
                            <constraint firstItem="Qvb-WI-Avc" firstAttribute="top" secondItem="csC-zM-PcL" secondAttribute="bottom" constant="8" id="Nk6-nQ-wuf"/>
                            <constraint firstItem="Qvb-WI-Avc" firstAttribute="leading" secondItem="csC-zM-PcL" secondAttribute="trailing" constant="-31" id="Sti-lw-i2Q"/>
                            <constraint firstItem="Qvb-WI-Avc" firstAttribute="leading" secondItem="7uH-5R-TNA" secondAttribute="leadingMargin" id="VdG-TG-q8A"/>
                            <constraint firstItem="csC-zM-PcL" firstAttribute="top" secondItem="hUm-wN-o8c" secondAttribute="bottom" constant="8" id="W4z-Eb-58f"/>
                            <constraint firstItem="csC-zM-PcL" firstAttribute="top" secondItem="VTm-YH-bEZ" secondAttribute="top" id="aNt-Aw-9NY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XqX-Cl-wPh" secondAttribute="trailing" id="d6a-yp-Koq"/>
                            <constraint firstItem="Qvb-WI-Avc" firstAttribute="trailing" secondItem="7uH-5R-TNA" secondAttribute="trailingMargin" id="dWO-NX-0dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUm-wN-o8c" secondAttribute="trailing" id="nN2-xO-Tbe"/>
                            <constraint firstItem="6ik-tg-24S" firstAttribute="top" secondItem="VTm-YH-bEZ" secondAttribute="top" id="oNk-FX-kgd"/>
                            <constraint firstItem="6ik-tg-24S" firstAttribute="leading" secondItem="7uH-5R-TNA" secondAttribute="leadingMargin" id="xOv-3F-H1l"/>
                            <constraint firstItem="VTm-YH-bEZ" firstAttribute="leading" secondItem="csC-zM-PcL" secondAttribute="trailing" constant="8" id="yie-2Y-n68"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sti-lw-i2Q"/>
                                <exclude reference="KJe-xd-vfC"/>
                                <exclude reference="xOv-3F-H1l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Place Detail" id="ji9-FF-Qh4"/>
                    <connections>
                        <outlet property="cityLabel" destination="csC-zM-PcL" id="Z0c-g9-2fh"/>
                        <outlet property="countryLabel" destination="VTm-YH-bEZ" id="RVa-BA-BWT"/>
                        <outlet property="mapView" destination="Qvb-WI-Avc" id="XdN-nr-Aum"/>
                        <outlet property="streetLabel" destination="hUm-wN-o8c" id="LVq-Tg-GnB"/>
                        <outlet property="titleLabel" destination="XqX-Cl-wPh" id="dYc-nC-F3S"/>
                        <outlet property="zipLabel" destination="6ik-tg-24S" id="gKv-OR-Kau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91M-d0-4Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="557"/>
        </scene>
        <!--Map-->
        <scene sceneID="qzq-xu-14R">
            <objects>
                <viewController id="2nE-oV-qIc" customClass="placesMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pg9-T4-iQp"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzc-Ta-P70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QO1-it-kK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-L4-TnC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzc-Ta-P70" firstAttribute="top" secondItem="E4b-L4-TnC" secondAttribute="bottom" id="7pK-5H-dNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4b-L4-TnC" secondAttribute="trailing" constant="-16" id="JMs-mf-Hi3"/>
                            <constraint firstItem="E4b-L4-TnC" firstAttribute="top" secondItem="Pg9-T4-iQp" secondAttribute="bottom" id="Yy1-xe-SjU"/>
                            <constraint firstItem="E4b-L4-TnC" firstAttribute="leading" secondItem="QO1-it-kK9" secondAttribute="leadingMargin" constant="-16" id="rkv-Uj-IXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="OQP-g4-gep"/>
                    <connections>
                        <outlet property="mapView" destination="E4b-L4-TnC" id="Ba7-Nz-jHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovl-5d-Thd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDo-9A-OKi">
            <objects>
                <navigationController id="OmT-kJ-eHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mME-pg-dF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBH-Du-OgV" kind="relationship" relationship="rootViewController" id="EiN-Iu-blD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doZ-DZ-oTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="557"/>
        </scene>
    </scenes>
</document>
